# imac-judge-app

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  TODO.md  pom.xml
.claude/: settings.local.json
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/judge/: comp.json  rounds.json  settings.json
.devcontainer/judge/pilots/: rounds.json  settings.json
.devcontainer/judge/pilots/scores/: 1.json  4.json
.devcontainer/score/: Dockerfile
.github/workflows/: build.yml  maven.yml
3d-cases/fusion360/: rPI Judge Case.f3d
3d-cases/stl/: rPI Judge Case Main Body.stl  rPI Judge Case Rear Backplate.stl  rPI Judge Case bumper button plate.stl  rPI Judge Case bumper button.stl  rPI Judge Case left button row plate.stl  rPI Judge Case right button row plate.stl
assembly/: figures.xml
dockerbuild/: Dockerfile  settings.json
dockerbuild/score/: docker-compose.yml
docs/: .gitignore  Electronic Scoring.drawio  v2.0-Release-Notes.md
figures/en/default/: README.md  season.cfg
figures/en/event/: folderInfo.txt  folder_info.md
judge/: .gitignore  pom.xml
judge/scripts/: README.md  judge.sh  judge_update.sh  kiosk.service  kiosk.sh
judge/src/main/java/co/za/imac/judge/: JudgeApplication.java
judge/src/main/java/co/za/imac/judge/controller/: APIController.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  RootController.java  ValidationController.java
judge/src/main/java/co/za/imac/judge/dto/: APIErrorMessage.java  APIMessage.java  Classes.java  CompDTO.java  FigureDTO.java  FigureUploadDTO.java  FiguresUploadDTO.java  FlightUploadDTO.java  FlightsUploadDTO.java  InfoJson.java  InfoLine.java  PScore.java  Pilot.java  PilotScoreDTO.java  PilotScores.java  RoundDTO.java  RoundsDTO.java  ScheduleDTO.java  SettingDTO.java  ValidationIssue.java  ValidationResult.java
judge/src/main/java/co/za/imac/judge/service/: CompService.java  InfoCollectorService.java  PilotService.java  RoundsService.java  ScheduleService.java  ScoreResolverService.java  SequenceFolderResolver.java  SequenceService.java  SequenceValidationService.java  SettingService.java
judge/src/main/java/co/za/imac/judge/utils/: CommandLineAppStartupRunner.java  ContestClasses.java  INA226PowerUtils.java  LiPoBatteryEstimator.java  SettingUtils.java
judge/src/main/resources/: application.properties
judge/src/main/resources/static/materialize/css/: material_lcons.css  materialize.css
judge/src/main/resources/templates/: admin.html  adminComp.html  adminDevice.html  adminScores.html  adminScoresResolve.html  adminScoresSwap.html  adminScoresZeroFill.html  banner.html  class_filter_modal.html  class_select.html  error.html  index.html  judge.html  judge_start_select.html  needscore.html  newcomp.html  newround.html  noseq.html  pilot-list-global.html  pilot-list-round.html  rounds.html  sequence_validation.html  sequence_validation_error.html  summary_modal.html  sync-mismatch-modal.html
judge/src/test/java/co/za/imac/judge/: JudgeApplicationTests.java
judge/test/docker/: docker-compose.yml
judge/test/docker/data/: settings.json
piscore_gpio_DSI_kicad/: fp-info-cache  fp-lib-table  imac-judge-kicad.kicad_pcb  imac-judge-kicad.kicad_prl  imac-judge-kicad.kicad_pro  imac-judge-kicad.kicad_sch  imac-judge-kicad.net  sym-lib-table
piscore_gpio_DSI_kicad/libraries/: Screens.kicad_sym  pololu.kicad_sym
piscore_gpio_DSI_kicad/libraries/Pololu.pretty/: 5v-1.5a-step-up-step-down-voltage-regulator-s13v15f5.step  Mini Pushbutton Power Switch.kicad_mod  mini-pushbutton-power-switch-with-reverse-voltage-protection.step
piscore_gpio_kicad/: piscore.kicad_pcb  piscore.kicad_prl  piscore.kicad_pro  piscore.kicad_sch
scripts/: README.md  device_reset.sh  fetch_update.sh  judge.service  judge.sh  judge_install.sh  judge_setup.sh  judge_update.sh  kiosk.service  kiosk.sh  restartjudge.sh
scripts/data/pilots/scores/: 1.json  3.json  5.json
scripts/dummypilots/: comp.json
scripts/dummypilots/pilots/scores/: 2.json
