spring:
  application:
    name: judge
  thymeleaf: # Thymeleaf
    cache: false
    mode: HTML
    encoding: UTF-8
    prefix: file:src/main/resources/templates/
  resources: # Static resources
    static-locations: file:src/main/resources/static/
    cache:
      period: 0
server:
  port: 0
eureka:
  client:
    serviceUrl:
      defaultZone: http://172.17.0.2:8761/eureka
  instance:
    preferIpAddress: true